C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\DLL_25-05.exe
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\DLL_25-05.deps.json
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\DLL_25-05.runtimeconfig.json
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\DLL_25-05.dll
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\DLL_25-05.pdb
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\obj\Debug\net6.0\DLL_25-05.csproj.AssemblyReference.cache
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\obj\Debug\net6.0\DLL_25-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\obj\Debug\net6.0\DLL_25-05.AssemblyInfoInputs.cache
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\obj\Debug\net6.0\DLL_25-05.AssemblyInfo.cs
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\obj\Debug\net6.0\DLL_25-05.csproj.CoreCompileInputs.cache
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\obj\Debug\net6.0\DLL_25-05.dll
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\obj\Debug\net6.0\refint\DLL_25-05.dll
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\obj\Debug\net6.0\DLL_25-05.pdb
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\obj\Debug\net6.0\DLL_25-05.genruntimeconfig.cache
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\obj\Debug\net6.0\ref\DLL_25-05.dll
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\Dll_Clie.dll
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\Dll_Coor.dll
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\Dll_Di.dll
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\Dll_Funci.dll
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\Dll_Ge.dll
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\Dll_P.dll
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\Dll_Super.dll
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\Dll_Clie.pdb
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\Dll_Coor.pdb
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\Dll_Di.pdb
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\Dll_Funci.pdb
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\Dll_Ge.pdb
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\Dll_P.pdb
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\bin\Debug\net6.0\Dll_Super.pdb
C:\Users\F_Fonte\source\repos\DLL_25-05\DLL_25-05\obj\Debug\net6.0\DLL_25-05.csproj.CopyComplete
